# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_tp_randomorder_equaltiming.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_timingpowerform(object):
    def setupUi(self, timingpowerform):
        timingpowerform.setObjectName("timingpowerform")
        timingpowerform.resize(950, 210)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(timingpowerform.sizePolicy().hasHeightForWidth())
        timingpowerform.setSizePolicy(sizePolicy)
        timingpowerform.setMinimumSize(QtCore.QSize(0, 210))
        self.groupBox = QtWidgets.QGroupBox(timingpowerform)
        self.groupBox.setGeometry(QtCore.QRect(30, 10, 911, 181))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.generateButton = QtWidgets.QPushButton(self.groupBox)
        self.generateButton.setGeometry(QtCore.QRect(580, 30, 75, 23))
        self.generateButton.setObjectName("generateButton")
        self.playButton = QtWidgets.QPushButton(self.groupBox)
        self.playButton.setGeometry(QtCore.QRect(740, 30, 75, 23))
        self.playButton.setObjectName("playButton")
        self.viewButton = QtWidgets.QPushButton(self.groupBox)
        self.viewButton.setEnabled(False)
        self.viewButton.setGeometry(QtCore.QRect(660, 30, 75, 23))
        self.viewButton.setObjectName("viewButton")
        self.pushClose = QtWidgets.QPushButton(self.groupBox)
        self.pushClose.setGeometry(QtCore.QRect(870, 0, 41, 23))
        self.pushClose.setObjectName("pushClose")
        self.mostRecentLabel = QtWidgets.QLabel(self.groupBox)
        self.mostRecentLabel.setGeometry(QtCore.QRect(570, 20, 251, 131))
        self.mostRecentLabel.setStyleSheet("background-color: rgba(170, 255, 0, 120)")
        self.mostRecentLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.mostRecentLabel.setObjectName("mostRecentLabel")
        self.descriptionLabel = QtWidgets.QLabel(self.groupBox)
        self.descriptionLabel.setGeometry(QtCore.QRect(20, 20, 271, 31))
        self.descriptionLabel.setObjectName("descriptionLabel")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(50, 80, 441, 80))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 3, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 4, 1, 1)
        self.startDelaySpin = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.startDelaySpin.setProperty("value", 2.0)
        self.startDelaySpin.setObjectName("startDelaySpin")
        self.gridLayout.addWidget(self.startDelaySpin, 1, 0, 1, 1)
        self.durationSpin = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.durationSpin.setProperty("value", 2.0)
        self.durationSpin.setObjectName("durationSpin")
        self.gridLayout.addWidget(self.durationSpin, 1, 2, 1, 1)
        self.isiSpin = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget)
        self.isiSpin.setProperty("value", 3.0)
        self.isiSpin.setObjectName("isiSpin")
        self.gridLayout.addWidget(self.isiSpin, 1, 4, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(13, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 1, 1, 1)
        self.powerSpin = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.powerSpin.setGeometry(QtCore.QRect(420, 30, 62, 22))
        self.powerSpin.setProperty("value", 5.0)
        self.powerSpin.setObjectName("powerSpin")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(380, 40, 46, 13))
        self.label.setObjectName("label")
        self.mostRecentLabel.raise_()
        self.generateButton.raise_()
        self.playButton.raise_()
        self.viewButton.raise_()
        self.pushClose.raise_()
        self.descriptionLabel.raise_()
        self.gridLayoutWidget.raise_()
        self.powerSpin.raise_()
        self.label.raise_()

        self.retranslateUi(timingpowerform)
        QtCore.QMetaObject.connectSlotsByName(timingpowerform)

    def retranslateUi(self, timingpowerform):
        _translate = QtCore.QCoreApplication.translate
        timingpowerform.setWindowTitle(_translate("timingpowerform", "Form"))
        self.groupBox.setTitle(_translate("timingpowerform", "RandomOrderEvenTiming"))
        self.generateButton.setText(_translate("timingpowerform", "Generate"))
        self.playButton.setText(_translate("timingpowerform", "Play"))
        self.viewButton.setText(_translate("timingpowerform", "View"))
        self.pushClose.setText(_translate("timingpowerform", "X"))
        self.mostRecentLabel.setText(_translate("timingpowerform", "Most recently generated"))
        self.descriptionLabel.setText(_translate("timingpowerform", "Sets ROIs to equal power, in a random order."))
        self.label_2.setText(_translate("timingpowerform", "Start delay"))
        self.label_3.setText(_translate("timingpowerform", "Duration"))
        self.label_4.setText(_translate("timingpowerform", "Time between ROIs"))
        self.label.setText(_translate("timingpowerform", "Power:"))

